# mini-project-task-manager

./: build.gradle  mini-project-task-manager-db.sql
backend/: build.gradle  mini-project-task-manager-db.sql  settings.gradle
backend/src/main/java/org/example/o_lim/common/constants/: ApiMappingPattern.java
backend/src/main/java/org/example/o_lim/common/enums/: ErrorCode.java  PriorityStatus.java  TaskStatus.java
backend/src/main/java/org/example/o_lim/common/errors/: ErrorResponse.java
backend/src/main/java/org/example/o_lim/common/utils/: DateUtils.java
backend/src/main/java/org/example/o_lim/config/: JacksonConfig.java  MailConfig.java  SecurityMethodConfig.java  TimeConfig.java
backend/src/main/java/org/example/o_lim/controller/: CommentController.java  TagController.java  TaskController.java
backend/src/main/java/org/example/o_lim/entity/: Notification.java  Role.java  User.java
backend/src/main/java/org/example/o_lim/entity/base/: BaseTimeEntity.java
backend/src/main/java/org/example/o_lim/filter/: JwtAuthenticationFilter.java
backend/src/main/java/org/example/o_lim/repository/: CommentRepository.java  NotificationRepository.java  TaskRepository.java  TaskTagRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/org/example/o_lim/security/: CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/org/example/o_lim/security/util/: PrincipalUtils.java
backend/src/main/java/org/example/o_lim/service/: MailService.java  NotificationService.java  TagService.java
backend/src/main/java/org/example/o_lim/service/Impl/: AdminServiceImpl.java  ProjectServiceImpl.java  TagServiceImpl.java  TaskServiceImpl.java
frontend/css/: commet_tag.css  (+16 more)
(+246 files in other folders)
